#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../dpf/Defines.h
cstdint
-
emmintrin.h
-
smmintrin.h
-
gsl/gsl-lite.hpp
../../../dpf/gsl/gsl-lite.hpp

../../../dpf/alignment_allocator.h
stdlib.h
-
malloc.h
-

../../../dpf/dpf.h
cstdlib
-
vector
-
Defines.h
../../../dpf/Defines.h

../../../dpf/gsl/gsl-lite.hpp
exception
-
iterator
-
limits
-
memory
-
ostream
-
stdexcept
-
string
-
utility
-
vector
-
array
-
type_traits
-
tr1/type_traits
-
cstdint
-

../../../dpf/hashdatastore.h
vector
-
cstdint
-
x86intrin.h
-
alignment_allocator.h
../../../dpf/alignment_allocator.h
string
-
cassert
-

/home/nsklab/yyh/dpf-pir1/https/client/client.cpp
iostream
-
grpc/grpc.h
-
grpcpp/create_channel.h
-
grpcpp/channel.h
-
grpcpp/security/credentials.h
-
grpcpp/client_context.h
-
dpf_pir.grpc.pb.h
/home/nsklab/yyh/dpf-pir1/https/client/dpf_pir.grpc.pb.h
dpf.h
/home/nsklab/yyh/dpf-pir1/https/client/dpf.h
hashdatastore.h
/home/nsklab/yyh/dpf-pir1/https/client/hashdatastore.h
immintrin.h
-
boost/program_options.hpp
-

dpf_pir.grpc.pb.h
dpf_pir.pb.h
dpf_pir.pb.h
functional
-
grpcpp/generic/async_generic_service.h
-
grpcpp/support/async_stream.h
-
grpcpp/support/async_unary_call.h
-
grpcpp/support/client_callback.h
-
grpcpp/client_context.h
-
grpcpp/completion_queue.h
-
grpcpp/support/message_allocator.h
-
grpcpp/support/method_handler.h
-
grpcpp/impl/proto_utils.h
-
grpcpp/impl/rpc_method.h
-
grpcpp/support/server_callback.h
-
grpcpp/impl/server_callback_handlers.h
-
grpcpp/server_context.h
-
grpcpp/impl/service_type.h
-
grpcpp/support/status.h
-
grpcpp/support/stub_options.h
-
grpcpp/support/sync_stream.h
-

dpf_pir.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

